# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
ApiGateway.Services/: ApiKeysRepository.cs  CardValidator.cs  CurrencyProvider.cs  PaymentGateway.Services.csproj  PaymentProcessorService.cs  PaymentsRepository.cs  SimulatorBank.cs
BuildingBlocks/: BuildingBlocks.csproj  Extensions.cs  SystemDateTime.cs
PaymentGateway.Abstraction/: IApiKeysRepository.cs  IBank.cs  ICurrencyProvider.cs  IPaymentProcessor.cs  IPaymentsRepository.cs  PaymentGateway.Abstraction.csproj  PaymentProcessorRequest.cs  PaymentProcessorResponse.cs
PaymentGateway.Abstraction/Models/: BankCardRequest.cs  BankCardResponse.cs  GetPaymentResponse.cs  PaymentProcessorRequest.cs  PaymentProcessorResponse.cs  PostPaymentRequest.cs  PostPaymentResponse.cs
PaymentGateway.Services.Tests/: ExtensionTests.cs  PaymentGateway.Services.Tests.csproj
src/ApiGateway.Services/: ApiKeysRepository.cs  CardValidator.cs  CurrencyProvider.cs  PaymentGateway.Services.csproj  PaymentProcessorService.cs  PaymentsRepository.cs  SimulatorBank.cs
src/BuildingBlocks/: Extensions.cs  SystemDateTime.cs
src/PaymentGateway.Abstraction/: IApiKeysRepository.cs  IBank.cs  ICurrencyProvider.cs  IPaymentProcessor.cs  IPaymentsRepository.cs
src/PaymentGateway.Abstraction/Enum/: PaymentStatus.cs
src/PaymentGateway.Abstraction/Models/: BankCardRequest.cs  BankCardResponse.cs  GetPaymentResponse.cs  PaymentProcessorRequest.cs  PaymentProcessorResponse.cs  PostPaymentRequest.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Extensions/: MapsterConfig.cs  PaymentGatewayExtensions.cs
src/PaymentGateway.Api/Middleware/: ApiKeyValidationMiddleware.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: PostPaymentResponse.cs
src/PaymentGateway.Api/Services/: CardValidator.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: ExtensionTests.cs  GetPaymentEndpointTests.cs  PaymentGateway.Api.Tests.csproj  PaymentsControllerTestFactory.cs  PaymentsControllerTests.cs  PostPaymentEndpointTests.cs  UnitTests.cs
test/PaymentGateway.Api.Tests/Services/: CardValidatorTests.cs
test/PaymentGateway.Services.Tests/: CardValidatorTests.cs  ExtensionTests.cs  PaymentGateway.Services.Tests.csproj
